{
    "name": "itoktoni/inventory",
    "description": "for creating inventory",
    "authors": [{
        "name": "Itok toni laksono",
        "email": "itok.toni@gmail.com"
    }],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Inventory\\Providers\\ModuleServiceProvider"
            ],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Inventory\\": ""
        }
    }
}